 function handleClick() {
        if(dropdown === "none"){toggleDropdown("flex")}
        if(dropdown === "flex"){toggleDropdown("none")}
    }
    const sortedData = venueData.sort(function(a,b){
        if(a.address.city < b.address.city){return -1}
        if(a.address.city > b.address.city){return 1}
        return 0;
    })
    const distinctVenueLocations = [...new Set(sortedData.map(x=> x.address.city))];
    const distinctVenueLocationsFilter =  [...new Set(filterCheckbox.map(x=> x))];
    console.log(distinctVenueLocationsFilter);

    const filteredData = venueData.filter((venue) => {
       return distinctVenueLocationsFilter.includes(venue.address.city);
    })
    <button className={styles["button-filter"]} onClick={()=>handleClick()}> Filter</button>
                <fieldset style={{display: dropdown}} className={styles["dropdown-filter"]}>
                    <ul>
                    {distinctVenueLocations.map((location, key) => {
                        return ( <li key={key} ><label htmlFor={location}>
                                {location}
                                    <Checkbox
                                        filterCheckbox = {filterCheckbox}
                                        setFilterCheckbox = {setFilterCheckbox}
                                        checkbox = {location}
                                        value = {location}
                                        id = {location}
                                    />
                                </label></li>)
                        })
                    }
                    </ul>
                </fieldset>

 import React, {useState} from 'react';

 function Checkbox({filterCheckbox, setFilterCheckbox, value, checkbox, id, key}){

         const [isChecked, setIsChecked] = useState(false);

         const handleChange = e => {
             setIsChecked(!isChecked)
             {e.target.checked && !filterCheckbox.includes({value}) && setFilterCheckbox({value})}
             {!e.target.checked && filterCheckbox.filter((location)=>{
                 return location.value !== {value}
             })}
             console.log(filterCheckbox)

     }
         return(
             <input key={key} type="checkbox" name={checkbox} onChange={(e)=>handleChange(e)} checked={isChecked} value={value} id={id}/>
         )
 }

 export default Checkbox;

 .dropdown-filter input {
     width: 30px;
     margin: 4px 0px 0 0px ;
 }
 .dropdown-filter label {
     display: flex;
     flex-direction: row;
 }
 .dropdown-filter li {
     padding: 10px;
 }
 .button-filter {
     box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
     border-radius: 10px;
     border: #E6E6E6 3px solid;
     margin-top: 50px;
     margin-bottom: -50px;
     width:150px;
     height:50px;
     position: relative;
 }
 .button-filter:hover + .dropdown-filter{
     display: flex;
 }
 .dropdown-filter {
     display: flex;
     width: 400px;
     font-size: 10px;
     flex-flow: wrap row;
     justify-content: center;
     align-items: center;
     position: absolute;
     top:335px;
     background-color: rgba(230, 230, 230, 0.9);
     border-radius: 10px;
 }

  {/*<span><p>Name: </p>  {user && user.firstName} {user && user.lastName}</span>
                     <span><p> Email:</p> {user && user.emailAddress}</span>
                     {user.authorities[0].authority === "ROLE_USERSNORMAL" && <>
                         <span><p> Account type: </p> Normal user </span> </>}
                     {user.authorities[0].authority === "ROLE_USERSOWNER" && <>
                         <span> <p> Account type: </p> Venue owner </span> </>}
                     {user.address !== null &&
                         <>
                         <span><p> Streetname:</p> {user.address.streetName}</span>
                         <span><p> Housenr.:</p> {user.address.houseNumber}</span>
                         <span><p> Postal code:</p> {user.address.postalCode}</span>
                         <span><p> City:</p> {user.address.city}</span>
                         <span><p> Country:</p> {user.address.country}</span>
                         </>}
                     {!addressAdd && user.address === null && !passwordChange && <button onClick={()=> setAddressAdd(true)}> Add Address</button>}
                     {addressAdd &&  <button onClick={()=> setAddressAdd(false)}> Add later</button>}


                     {user.authorities[0].authority === "ROLE_USERSOWNER" && <button onClick={()=> setVenueAdd(true)}> Add venue </button>}
                     {user.address !== null && !addressChange && <button onClick={()=> setAddressChange(true)}> Change address</button> }
                     {addressChange && <h1>Fill in your new address</h1>}*/}

                 {/*{addressAdd | addressChange ?
                     <AddressForm
                         onSubmit = {onSubmit}
                         backendError = {backendError}
                     /> : null}*/}

                         {/*{venueAdd &&
                             <VenueForm
                                 username={user.username}
                             />
                         }
                         {user.authorities[0].authority === "ROLE_USERSOWNER" &&<>
                             <h1>Registered venues for {user.username}:</h1>

                             {user.venueList.map((venue)=> { return <div className={styles.venue}>
                                     <span><h2> {venue.venueName}</h2></span>
                                 {venue.image && <img src={venue.image} alt="venue-image" width="220px" height="170px"/>}
                                 <span><p> Capacity: </p>{venue.capacity}</span>
                                 <h2> Venue address:</h2>
                                     <span><p> Streetname:</p> {venue.address.streetName}</span>
                                     <span><p> Housenr.:</p> {venue.address.houseNumber}</span>
                                     <span><p> Postal code:</p> {venue.address.postalCode}</span>
                                     <span><p> City:</p> {venue.address.city}</span>
                                     <span><p> Country:</p> {venue.address.country}</span>
                                     {!addEvent && <button onClick={toggleAddEvent}> Add event</button>}
                                     {addEvent && <> <button onClick={toggleAddEvent}> Add later</button>
                                     <EventForm
                                         venueId = {venue.id}
                                     /> </>}
                                 </div>
                             }
                             )}
                         </>
                         }*/}